.container{
  margin-bottom: 50px;
}


    // ==========================
    .btn-field{
display: flex;
justify-content: space-between;
    }

    .heading{
        display:flex;
        justify-content: center;
    }
.select-option{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

    option{
        background-color: rgb(226, 224, 224);
        color: rgb(12, 11, 11);
        font-weight: bold;
    };
    .disable-option{
      color: rgb(153, 150, 150);
    }

    .select-menu{
      text-align: start;
      height: auto;
      padding: 10px;
      font-size: 20px;
      font-weight: 400;
    }
   

    .action-form, .condition-select{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .form{
        width: 400px;
        height: auto;
       
    }



    // =========Conditions================

    .condtion{
      display: flex;
      // justify-content:space-around;
      align-items: center;
      gap: 40px;
      
    }
   
  
      .form-control:focus,
      .custom-select:focus {
        border: 1px solid #f63240;
      }
      
      .form-control {
        height: auto;
        padding:10px ;
        font-size: 20px;
        font-weight: 400;
        border-radius: 0;     
        border: 2px solid #000;
      }
      .custom-select {
        height: auto;
        padding: 10px;
        font-size: 20px;
        font-weight: 400;
        color: #000;
        background-color: white;
        border: 2px solid #000;
      }
    
     .btn{
        margin-left: -20px;
        padding: 10px 20px;
        border-radius: 0px;
      }
     
      .condtion .btn-danger:hover {
        background: #f63240;
        border-color: #f63240;
        color: #bbbbbe;
      }

      .custom-radio{
        height: auto;
        padding: 10px;
        font-size: 20px;
        font-weight: 400;
        color: #242323;
        background-color: white;
        // border: 2px solid #000;
      };

      .plus-btn{
        display: flex;
        justify-content:space-between;
        align-items: center;
        gap: 40px;
        padding-right: 300px;
        margin-top: 15px;
      }

      .plus{
        font-size: 33px;
        font-weight: bold;
        color: #fff;
        background-color: #0312eb;
        width: 60px;
        border:none;
       
      };